{
  "name": "FertoBot - Smart Agriculture Monitor",
  "short_name": "FertoBot",
  "description": "Smart agriculture monitoring system with IoT sensors for optimal crop management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FertoBot Dashboard"
    },
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FertoBot Mobile"
    }
  ],
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View farm overview and live data",
      "url": "/dashboard",
      "icons": [{ "src": "/images/shortcut-dashboard.png", "sizes": "96x96" }]
    },
    {
      "name": "Irrigation Control",
      "short_name": "Irrigation",
      "description": "Manage irrigation zones",
      "url": "/irrigation",
      "icons": [{ "src": "/images/shortcut-irrigation.png", "sizes": "96x96" }]
    },
    {
      "name": "Security Cameras",
      "short_name": "Security",
      "description": "Monitor security cameras",
      "url": "/security",
      "icons": [{ "src": "/images/shortcut-security.png", "sizes": "96x96" }]
    },
    {
      "name": "Probes",
      "short_name": "Probes",
      "description": "Manage sensor probes",
      "url": "/probes",
      "icons": [{ "src": "/images/shortcut-probes.png", "sizes": "96x96" }]
    }
  ]
}